<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET STARTED</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap');
 
        * {
            font-family: 'Proza Libre', sans-serif;
 };
 body{
    max-width: 1440px;
    max-height: 1024px;
}

     body {
        background-image:url("https://img.freepik.com/free-photo/notebook-sitting-floor-mockup_23-2148238657.jpg?size=626&ext=jpg");
    background-size: 100vw 100vh;
    position: relative;
    top: -50px;
    left: -40px;
    z-index: 1;
     }

     .landing {
         width: 500px;
         height: 500px;
         position: relative;
         top: 185px;
         left: 146px;
         font-size: 13px;
         z-index: 1;
         text-align: center;
     }

    </style>
    <div class="landing">
    <h1>
        WELCOME TO MY DRIVE
    </h1>
    <h2>
        HOPE YOU LIKE IT
    </h2>
    <h3>
        THANKS FOR WATCHING 
    </h3>
</div>
</body>
</html>