<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobindgarh Public School</title>
    <link rel="stylesheet" href="GPS.css">
</head>
<body>
    <header>
        <div class="nav">
    <div class="logo">
        <img src="http://www.gobindgarhpublicschool.in/images/Rlogo.png" alt="GPS"></div>
        <!-- <a href="">UPDATES</a> -->
        <div class="wrapper">
            <ul>
        <li>home</li>
        <li>INformation</li>
        <li>About Us
                <ul>
                    <li>About GPS</li>
                    <li>Mission Statement</li>
                    <li>Career With Us</li>
                    <li>Mandatory Disclosure</li>
                    <li>GPS Management</li>
                    <li>GPS Faculty</li>
                    <li>Classes Wing</li>
                    <li>Infrastructure</li>
                </ul>
        </li>
        <li>admissions
            <ul>
                <li>Registration/Admission</li>
                <li>Apply Online</li>
            </ul>
        </li>
        <li>students
            <ul>
                <li>General Knowledge</li>
                <li>Activities   >
                    <ul>
                        <li>School Appointees</li>
                        <li>NEHRU HOUSE</li>
                        <li>TAGORE HOUSE</li>
                        <li>PATEL HOUSE</li>
                        <li>GANDHI HOUSE</li>
                    </ul>
                </li>
                <li>School Leaving Certificate</li>
                <li>House System</li>
                <li>Students on Roll</li>
                <li>Results  >
                    <ul>
                        <li>Class X</li>
                        <li>Class XII</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li id="facilities">facilities
            <ul>
                <li>Labs >
                    <ul>
                        <li>English Lab</li>
                        <li>Physics Lab</li>
                        <li>Chemistry Lab</li>
                        <li>Bio Lab</li>
                        <li>Mathematics Lab</li>
                        <li>Home Science Lab</li>
                    </ul>
                </li>
                <li>Special Rooms >
                    <ul>
                        <li>Play Way Room</li>
                        <li>Special Interactive Room</li>
                        <li>Dance Room</li>
                        <li>Fine Arts Room</li>
                        <li>M.I Room</li>
                        <li>Home Science Lab</li>
                    </ul>
                </li>
                <li>More Facilities >
                    <ul>
                        <li>Library</li>
                        <li>Multi Activity Hall</li>
                        <li>Remedial Classes</li>
                        <li>School Canteen</li>
                        <li>Guidance & Conselling</li>
                        <li>Home Science Lab</li>
                    </ul>
                </li>
                <li>Co-Curricular Activities >
                    <ul id="co">
                        <li>Sports Activities & Achievements</li>
                        <li>Activities and Achievements in the field of Arts Education</li>
                        <li>Practices adopted for Balancing the load Home-Work</li>
                        <li>Innovative Practices being adopted in the School</li>
                        <li>Co-Scholastic and Extra  Co-Curricular Activities</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Download
            <ul>
                <li>Annual Report</li>
                <li>School Map</li>
                <li>Certificates   >
                    <ul id="certificates">
                        <li>Building Safety Certificate</li>
                        <li>Fire Safety Certificate</li>
                        <li>Affiliation</li>
                        <li>School Leaving Certificate</li>
                    </ul>
                </li>
                <li>Alumni Form</li>
                <li>Booklist 2021-2022</li>
                <li>Syllabus</li>
                <li>Calender 2021</li>
            </ul>
        </li>
        <li>Contact US</li>
        </ul>
    <!-- </ul> -->
    </div>
</div>
    </header>
    <main>
        <div class="home">
        <div class="img"></div>
        <h1 class='gps'>GOBINDGARH PUBLIC SCHOOL</h1>
        <h2 class='h2'>The Best School in the Town</h2>
        <h2 class='scroll'>Scroll Up for More</h2>
        </div>
        <div class="about">
            <h1 class="heading">About GPS</h1>
            <p class='para'>Gobindgarh Public School was established in 1977 by Gobindgarh Educational and Social Welfare Trust which was registered on September 29, 1978 under Societies Registration Act 1860. The Trust purchased nearly 13000 square yards of land in 1979 and built the Primary Block of the school on it in 1981 and classes were shifted in its own building in 1982. Now it is spread over an area of nearly 35000 square yards. The campus has extensive lush green lawns, flower beds and lots of greenery. It is affiliated to C.B.S.E., New Delhi for Secondary and Senior Secondary classes vide Affiliation No. 1630063. It provides quality education to the students from Mandi Gobindgarh and surrounding towns of Khanna, Amloh, Sirhind, Fatehgarh Sahib, Bassi Pathana and nearby villages…</p>
            <button class='read-more'>Read More</button>
        </div>
        <div class="news">    
            <h1>LATEST NEWS GALLERY</h1>
            <table>
                <tr>
            <td><img src="https://gpsgobindgarh.in/wp-content/uploads/2021/12/latest-news-2-min.jpeg" alt="" id='first'></td>
            <td>
                <img src="https://gpsgobindgarh.in/wp-content/uploads/2021/12/latest-news-5-min.jpeg" alt="" id='second'></td>
        <td>
            <img src="https://gpsgobindgarh.in/wp-content/uploads/2021/12/latest-news-1-min.jpeg" alt="" id='third'></td>
    </tr>
    <tr>
    <td><img src="https://gpsgobindgarh.in/wp-content/uploads/2021/12/latest-news-6-min.jpeg" alt="" id='fourth'></td>
    </tr>
        </table>
        </div>
    </main>
</body>
    <!-- <script src="GPS.js"></script> -->
</html>