@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
::selection {
    background-color: transparent;
}
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Rubik', sans-serif;
    background-image:linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url('gps.jpg');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    color: white;
}
header {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 12vh;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    background-color: black;
}
header .logo {
    width: 70px;
    height: 70px;
    position: absolute;
    left: 0;
    top: 1%;
}
header h3 {
    font-size: 34px;
}
header .start {
    width: 15vw;
    height: 9vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 2%;
    border-radius: 5px;
}
header .start:hover {
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
}
header .start a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: bolder;
}
body .gps {
    /* justify-self: center;
    align-self: center; */
     position: absolute;
    top: 40%;
   left: 10%;
    font-size: 60px;
    animation: blinkAnimation 4s 1;
    opacity:1;
    color:white;
    z-index: -1;
    text-shadow:20px 20px 10px black;
}
body .h2 {
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 50px;
    animation: h2slideAnimation 4s 1;
    opacity:1;
    color:white;
    z-index: -1;
}
body h2.scroll {
    position: absolute;
    top: 80%;
    left: 35%;
    font-size: 35px;
    /* animation: h2slideAnimation 4s 1; */
    opacity:1;
    color:white;
    z-index: -1;
}
#next {
    width: 20vw;
    height: 10vh; 
    background-color: rgb(255, 255, 255);
    position: absolute;
    bottom: 10%;
    left: 37%;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: bolder;
}   
@keyframes blinkAnimation {
    from {
        opacity:0;
    }
    to {
        opacity: 1;

    }
}
@keyframes h2slideAnimation {
    from {
        position: absolute;
        left: -50%;
        opacity:0;
}
to {
    position: absolute;
        left: 20%;
        opacity:1;
}
}
@keyframes ButtonslideAnimation {
    from {
        position: absolute;
        left: -50%;
}
to {
    position: absolute;
        left: 45%;
}
}
#home {
    width: 100vw;
    height:100vh;
}
footer {
    width: 100vw;
    height: 10vh;
    background: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 62.6vw;
}