<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobindgarh Public School</title>
    <link rel="stylesheet" href="First Page.css">
</head>
<body>
    <header>
        <img src="https://gpsgobindgarh.in/wp-content/uploads/2015/05/final-logo.png" alt="" class="logo">
    <h3>GOBINDGARH PUBLIC SCHOOL</h3>
    <div class="start">
    <a href="Login Page.html">GET STARTED</a>
</div>
    </header>
    <div class="home">
        <div class="img"></div>
        <h1 class="gps">GOBINDGARH PUBLIC SCHOOL</h1>
        <h2 class="h2">The Best School in the Town</h2>
        <a href="Login page.html"><button id="next" onclick="loginpage()">GET STARTED</button></a>
    </div>
    <footer>© Divyanshu Batta</footer>
</body>
</html>