@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
::selection {
    background-color: black;
    color: white;
}
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'Rubik',sans-serif;
}
.navbar
{
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 1%;
}
.navbar img {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 1%;
    top: 1%;
}
main {
    width: 100vw;
    position: relative;
    top: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 30px;
}
input[type='text'] {
    width: 50vw;
    height: 10vh;
    border: none;
    border-bottom: 10px solid black;
    padding-bottom: -50px;
    font-family: 'Rubik',sans-serif;
    margin-top: -40px;
    font-weight: bold; 
    text-align: center;
}
input[type='text']:focus {
    outline: none;
    border-bottom: 10px solid rgb(255, 145, 0);
    font-size: 25px;
}
input[type='submit'] {
    width: 20vw;
    height: 10vh;
    margin-top: 10px;
    background: orange;
    border: 2px solid black;
    font-size: 25px;
    font-weight: 550;
}
input[type='submit']:hover {
    box-shadow: 0 4px 6px 0 rgb(32 33 36 / 28%);
}
#login {
    width: 100vw;
    height: 100vh;
}
#home {
    display: none;
}
#home nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
#home nav .logo2 {
    width: 80px;
    height: 80px;
    position: absolute;
    left: 1%;
    top: 1%;
}
#home nav h2 {
    font-size: 35px;
}
#home nav .profile {
    width: 80px;
    height: 80px;
    position: absolute;
    right: 1%;
    top: 1%;
    border-radius: 50%;
}
#home > h1, h2 {
    margin-left: 30px;
}
#home > h2 {
    margin-left: 60px;
    position: relative;
    top: -20px;
    font-size: 30px;
}
#class {
    width: 100vw;
    height: 100vh;
    display: none;
}
#home .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
#home .container .box {
    width:22vw;
    height: 50vh;
    font-size: 8.5px;
    font-weight: bold;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
     position: relative;
    top: -10px;
    left: 15px; 
    border-radius: 21px 21px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    border: 2px solid rgb(243, 243, 243);
    /*box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;*/
    /*box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;*/
    /*box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;*/   
    /*box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
/*background: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);*/
/*box-shadow: 1px 1px 2px 1px rgb(0 0 0 / 16%);*/
background-color: #fefefe;
margin-bottom: 30px;
}
#home .container .box:hover {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
#home .container .box img {
    width: 100px;
    height: 100px;
    border-radius: 75px;
    /* position: relative;
    left: 60px; */
}
#home .container .box h1 {
    font-size: 20px;
}
#home .container .box h2 {
    font-size: 18px;
    justify-content: center;
}
#home .container .box button {
    width: 70px;
    height: 30px;
    display: block;
    margin: auto;
    background-color: aquamarine;
    border: none;
    border-radius:12px;
    cursor: pointer;
}
#home .container .box a {
    text-decoration: none;
    color: black;
}
#section {
    width: 100vw;
    height: 100vh;
    display: none;
}
#syllabus {
    width: 100vw;
    height: 100vh;
    display: none;
}
#syllabus h1 {
    font-size: 54px;
}