<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Earth</title>
</head>
<body>
    <style>
        body {
            background: green;
        }
        h1 {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu,
    Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-weight: bold;
            font-size: 60px;
            color: yellow;
            text-align: center;
        }
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 30px;
            color: orange;
            text-align: center;
        }
        ul li {
            color: white;
        }
        ol li {
            color: orange;
        }
        img {
            height: 300px;
            position: relative;
            left: 25%;
        }
    </style>
    <h1>Save the Earth</h1>
    <h2>NEO Group dedicated to saving the Earth's natural environment</h2>
    <img src="https://media.istockphoto.com/photos/earth-day-human-hands-holding-blue-earth-save-earth-concept-elements-picture-id938918126?k=20&m=938918126&s=612x612&w=0&h=51wmNC_FnPsVMqQuNduhno-wNEPcaKGn-b4ci-80rPw=" alt="">
    <ul>
    <li>CAUSES THAT HARM ENVIRONMENT</li>
</ul>
        <ol>
    <li>Pollution</li>
    <li>Deforestation</li>
    <li>Peaching</li>
    </ol>
    
<ul>
        <li>PREVENTION</li>
    </ul>
    <ol>
        <li>Forest</li>
        <li>Endangered Species</li>
    </ol>

</body>
</html>